OPENAI_PROJECT_API_KEY=sk-proj-JH8PSm1LE4i1CmfZwIz3T3BlbkFJWdFhh7ISo53TjrYLHA5W
ASSISTANT_ID=asst_Ed41mQImjAEiqXDoU4zJgwAV


# OPENAI_PROJECT_API_KEY=proj_WY5Qgyt19rhytjhorl9x8O7m

# API_KEY=sk-proj-3oBLxgM8NMaTlTUOz6I1T3BlbkFJP2xWUcs6ZrbKvMRTdpcO - normal api key

# OPENAI_API_KEY=sk-proj-JH8PSm1LE4i1CmfZwIz3T3BlbkFJWdFhh7ISo53TjrYLHA5W - the project secret key